AppWRF 16832 11309
AlyaADAN 3771 2866
Aleph2k 15723 11178
CentOS-7-x86_64 1362 959
CernVM 329 197
COMPSs_LOFAR 19108 14446
COMPSs_PMEs 4126 3370
TinyCoreLinux 15 15
EGI_Ubuntu_12 1189 852
eScienceCentral 6492 4602
EGI_FedCloud_Clients 2456 1886
GenericVM 1739 1262
GenericWWW 1736 1178
Leishmaniasis_Virtual_Lab 14520 11359
MC2 5090 4524
Chipster 2697 2304
transPLANT_Base 9059 3275
Tthreader 5809 5109
Ubuntu_Server_12 1152 968
Ubuntu_Server_14 795 703
EGI_Ubuntu_14 2249 1441
FedCloud_CernVM 15 15
VirtOctave 4280 3116
VirtR 2465 1810
MoinMoinWiki 1822 1432