1682ffdd-a729-49e8-a133-7376f6011e32_2014-05-09_09-11-29 12.24
AppWRF-disk1 33.55
CERNVM-3.3.0-40GB-disk1 0.48
COMPSs_LOFAR_Debian7 0.88
COMPSs_PMES_Worker-disk1 1.1
COMPSs_Updated_NewCloudInit-disk1 1.08
COMPSs_debian7 0.37
CoreLinux-disk1 1.19
FedCloud-Client-Ubuntu.14.04.20150902-disk1 6.13
FreeBSD-disk1 0.26
LVLServer2-disk1 7.9
MC2-disk1 2.47
Transplant_base-disk1 48.97
Ubuntu.12.04.20150902-disk1 9.46
Ubuntu.14.04.20150903-disk1 12.24
UbuntuServer-12.04-x86_64-base-disk1 2.11
UbuntuServer-14.04-LTS-disk1 0
agLRTool-disk1 13.93
agriDrupal-disk1 12.94
aleph2k-disk1 25.85
alyaADAN_heart_sim_debian_7_x86_64 21.83
centos.6.20150902-disk1 1.8
disk1 2.96
eScienceCentral-disk1 13.15
generic-VM-disk1 23.88
generic_www-disk1 23.95
root-cloud 10.54
tthreader-disk1 10.95
ucernvm_scilinux6_x86-64 1.14
virt-octave-3.6.3-disk1 20.29
virt-r_2.15.2-disk1 18.07
wiki-ubuntu.14.04.20150617-disk1 7.13